LLM_MODEL_NAME=mistral:7b-instruct-v0.2-q6_K
LLM_MODEL_HOST=http://localhost:11435
EMBEDDING_MODEL_PATH=api/lang_models/robbert-2023-dutch-large
TOKENS_PER_CHUNK=512
USE_GPU=1
NUM_THREDS=4
TEMPERATURE=0.7
TIMEOUT=512
BACKEND_SERVER_HOST_NAME=localhost
BACKEND_SERVER_PORT_NO=8000
